/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,400;0,600;1,400&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border-width: 0;
}

input:active, input:hover, input:focus {
  outline: 0;
  outline-offset: 0;
}

button {
  border: none;
  cursor: pointer;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(#ff3366), to(#3357ff));
  background: linear-gradient(to right, #ff3366, #3357ff);
  font-family: "Raleway", sans-serif;
  background: #000933;
  color: #ffffff;
}

.container {
  margin: 0 auto;
  max-width: 87.5rem;
  padding: 0 10px;
}

.ibg {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  margin-bottom: 12.5rem;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.25rem 0rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__col {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 1.25rem;
}

.header__logo img {
  width: 9.375rem;
  margin-right: 0.625rem;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__nav-item {
  margin-bottom: 1.25rem;
}

.header__nav-item:not(:last-child) {
  margin-right: 1.5625rem;
}

.header__dropdown {
  position: relative;
}

.header__dropdown:hover .supmenu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.header__nav-link {
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.header__nav-link:hover {
  color: #99ffcf;
}

.header__nav-link, .header__nav-callme,
.header .supmenu__header-item {
  font-size: 1.125rem;
  color: #ffffff;
  font-weight: 600;
  font-family: "Bitter", serif;
}

.header__nav-callme {
  background: #ffff;
  padding: 0.9375rem 1.5625rem;
  color: #000933;
  border-radius: 7px;
  font-weight: 600;
  -webkit-transition: background 0.2s linear;
  transition: background 0.2s linear;
}

.header__nav-callme:hover {
  background: #99ffcf;
}

.supmenu__header {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.125rem;
  -webkit-transform: translateY(-170px);
          transform: translateY(-170px);
}

.supmenu__header-item {
  margin-right: 1.25rem;
}

.supmenu__header-link {
  white-space: nowrap;
}

.supmenu__header-link:hover {
  color: #99ffcf;
}

.intro {
  margin-bottom: 9.375rem;
}

.intro__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro__col {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.intro__title {
  font-size: 2.8125rem;
  line-height: 130%;
}

.intro__suptitle {
  font-size: 1.875rem;
  line-height: 130%;
  margin-bottom: 3.125rem;
}

.intro__suptitle span {
  color: #99ffcf;
}

.intro__text {
  margin-bottom: 2.8125rem;
  max-width: 25.9375rem;
}

.intro__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  max-width: 21.875rem;
}

.intro__input {
  display: block;
  width: 100%;
  height: 3rem;
  border-radius: 1.5em;
  border: 1px solid;
  padding: 0 1.5em;
}

.intro__input::-webkit-input-placeholder {
  color: #abadba;
}

.intro__input:-ms-input-placeholder {
  color: #abadba;
}

.intro__input::-ms-input-placeholder {
  color: #abadba;
}

.intro__input::placeholder {
  color: #abadba;
}

.intro__input:focus {
  outline: 2px solid #6eb594;
}

.intro__btn {
  background: #99ffcf;
  border-radius: 99px;
  padding: 0.875rem;
  position: absolute;
  top: 1px;
  right: 0;
  height: 3rem;
  color: #000933;
  font-size: 1.125rem;
}

.intro__btn:hover {
  background: #59fcb0;
}

.intro__btn:active {
  background: #6eb594;
}

.intro__body {
  position: relative;
}

.intro__img {
  position: relative;
  max-width: 22.8125rem;
  height: 27.1875rem;
  background: #ffffff;
  text-align: center;
  width: 100%;
  z-index: 100;
  padding: 0 0.625rem;
  -webkit-box-shadow: 23px 22px 35px -11px rgba(0, 0, 0, 0.5);
          box-shadow: 23px 22px 35px -11px rgba(0, 0, 0, 0.5);
}

.intro__img img {
  margin-top: 0.9375rem;
}

.intro__symbols {
  position: absolute;
  top: -21%;
  left: -15%;
  z-index: 10;
  opacity: 0.5;
}

.intro__inst {
  margin-top: 0.375rem;
  text-align: center;
}

.intro__instagram {
  font-size: 40px;
  -webkit-transition: fill 0.1s linear;
  transition: fill 0.1s linear;
}

.intro__instagram:hover {
  fill: #0024cc;
}

.intro__instagram:active {
  fill: #6eb594;
}

.about {
  background-image: url(../image/about/bg.png);
  background-position: 50% 50%;
  min-height: 26.5rem;
}

.about__body {
  height: 26.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about__title {
  text-align: center;
  color: #ffffff;
  font-size: 3rem;
  line-height: 130%;
  margin-bottom: 3.4375rem;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.about__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.9375rem;
}

.about__icon {
  margin-right: 1.75rem;
}

.about__text {
  font-size: 1.5rem;
  line-height: 124%;
  color: #ffffff;
}

.card {
  background-image: url(../image/card/pattern.jpg);
  padding: 5.3125rem 3.125rem;
  -webkit-box-shadow: 0px 3px 42px 19px rgba(255, 255, 255, 0.34);
          box-shadow: 0px 3px 42px 19px rgba(255, 255, 255, 0.34);
}

.card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card__col {
  margin-bottom: 1.25rem;
}

.card__col:not(:last-child) {
  margin-right: 1.25rem;
}

.card__item {
  height: 100%;
  position: relative;
  z-index: 50;
  background: #000933;
  max-width: 21.5625rem;
  padding: 1.75rem 1.5625rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card__item-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.5625rem;
}

.card__item-circle {
  width: 0.875rem;
  height: 0.875rem;
  background: #99ffcf;
  border-radius: 50%;
}

.card__item-circle:not(:last-child) {
  margin-right: 5px;
}

.card__item-title {
  font-size: 1.75rem;
  margin-bottom: 4.375rem;
  font-weight: 700;
}

.card__item-text {
  line-height: 150%;
}

.clients__body {
  padding: 6.25rem 0;
}

.clients__title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2.8125rem;
}

.clients__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.clients__col:not(:last-child) {
  margin-right: 2.5rem;
}

.clients__col:nth-child(2) {
  margin-top: 5.625rem;
}

.clients__dates {
  margin-top: 4.375rem;
  margin-bottom: 7.5rem;
}

.clients__data {
  font-family: "Bitter", serif;
  font-size: 1.25rem;
}

.clients__item {
  font-family: "Bitter", serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__item-number {
  margin-bottom: 4.375rem;
}

.clients__item-img {
  margin-bottom: 4.375rem;
}

.clients__next {
  font-size: 3rem;
  text-align: right;
  color: #99ffcf;
}

.footer {
  background: #f0f0f0;
  color: #000000;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4.375rem 0 3.75rem;
}

.footer__col:first-child {
  margin-right: 1.25rem;
}

.footer__telephone {
  font-size: 2.5rem;
  margin-bottom: 3.125rem;
  font-family: "Bitter", serif;
}

.footer__text {
  font-size: 1.25rem;
  margin-bottom: 3.125rem;
}

.footer__form {
  max-width: 500px;
}

.footer__input {
  border-radius: 5px;
  margin-bottom: 1.25rem;
  width: 100%;
  padding: 0.625rem 0.9375rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Bitter", serif;
}

.footer__input:focus {
  outline: 1px solid #000933;
}

.footer__input::-webkit-input-placeholder {
  color: #c7c7c7;
}

.footer__input:-ms-input-placeholder {
  color: #c7c7c7;
}

.footer__input::-ms-input-placeholder {
  color: #c7c7c7;
}

.footer__input::placeholder {
  color: #c7c7c7;
}

.footer__label {
  display: block;
  margin-bottom: 0.625rem;
}

.footer__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__info {
  max-width: 20.125rem;
  margin-right: 1.25rem;
}

.footer__btn {
  background: #0024cc;
  border-radius: 99px;
  padding: 10px 15px;
  color: #ffffff;
}

.footer__btn:hover {
  background: #000933;
}

.footer__btn:active {
  background: #000000;
}

.footer__img {
  background: #e3e3e3;
  padding: 1.25rem 11.25rem 0 2.5rem;
  -webkit-box-shadow: 24px 24px 18px -14px rgba(0, 0, 0, 0.33);
          box-shadow: 24px 24px 18px -14px rgba(0, 0, 0, 0.33);
}

@media (max-width: 1300px) {
  .header__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}

@media (max-width: 600px) {
  .header__dropdown:hover .supmenu__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: -webkit-transform 0.1s linear;
    transition: -webkit-transform 0.1s linear;
    transition: transform 0.1s linear;
    transition: transform 0.1s linear, -webkit-transform 0.1s linear;
    -webkit-transform: translateY(77px);
            transform: translateY(77px);
  }
}

@media (max-width: 1000px) {
  .header {
    margin-bottom: 5rem;
  }
}

@media (max-width: 1000px) {
  .intro__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .intro__col:first-child {
    margin-bottom: 6.25rem;
  }
  .intro__symbols {
    top: -21%;
    left: -29%;
  }
}

@media (max-width: 500px) {
  .intro__symbols {
    display: none;
  }
}

@media (max-width: 800px) {
  .about__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__col:first-child {
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 900px) {
  .card__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card__col:not(:last-child) {
    margin-right: 0;
  }
}

@media (max-width: 500px) {
  .card {
    padding: 5.3125rem 0;
  }
}

@media (max-width: 1000px) {
  .clients__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .clients__col {
    margin-bottom: 1.25rem;
  }
  .clients__col:not(:last-child) {
    margin-right: 0;
  }
}

@media (max-width: 1000px) {
  .footer__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__col:first-child {
    margin-bottom: 2.5rem;
    margin-right: 0;
  }
}
