<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Useful meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Описание страницы">
    <meta name="keywords" content="ключ 1, ключ 2, ключ 3…" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>About me</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="header__container container">
            <div class="header__body">
                <div class="header__col">
                    <div class="header__logo">
                        <img src="image/logo/logo.svg" alt="logo" class="ibg">

                    </div>
                </div>
                <div class="header__col">
                    <nav class="header__nav">
                        <div class="header__nav-item">
                            <div class="header__dropdown">
                                <a href="#" class="header__nav-link">Обо мне</a>
                                <div class="header__dropdown-items supmenu__header">
                                    <div class="supmenu__header-item">
                                        <a href="" class="supmenu__header-link">
										Подменю 1
									</a>
                                    </div>
                                    <div class="supmenu__header-item">
                                        <a href="" class="supmenu__header-link">
										Подменю 2
									</a>
                                    </div>
                                    <div class="supmenu__header-item">
                                        <a href="" class="supmenu__header-link">
										Подменю 3
									</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="header__nav-item">
                            <a href="#" class="header__nav-link">Мои достижения</a>
                        </div>
                        <div class="header__nav-item">
                            <a href="#" class="header__nav-link">Написать</a>
                        </div>

                        <div class="header__nav-item">
                            <button class="header__nav-callme">
								Перезвонить мне
							 </button>


                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </header>


    <!-- main -->
    <main class="main">
        <!-- intro -->
        <section class="intro">
            <div class="intro__container container">
                <div class="intro__body">
                    <div class="intro__col" data-aos="fade-right">
                        <h1 class="intro__title">Давайте знакомиться</h1>
                        <div class="intro__suptitle">Смирнов Даниил, <span>Web-developer</span></div>
                        <div class="intro__text">
                            Чтобы получить мое портфолио просто оставьте свою почту
                        </div>
                        <form action="#" class="intro__form">
                            <input type="text" placeholder="E-mail" class="intro__input">
                            <button class="intro__btn">Получить</button>
                        </form>
                    </div>
                    <div class="intro__col" data-aos="fade-left">
                        <div class="intro__body">
                            <div class="intro__img">
                                <img src="image/me.jpg" alt="img">
                                <div class="intro__inst">
                                    <a href="https://instagram.com/dani_quiet?r=nametag">
                                        <svg class="intro__instagram" style="width: 40px; height: 40px;">
											<use xlink:href="image/intro/inst.svg#instagram"></use>
										</svg>
                                    </a>
                                </div>
                            </div>
                            <div class="intro__symbols">
                                <img src="image/intro/symbols.png" alt="img">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- about -->
        <section class="about">

            <div class="about__container container">
                <div class="about__body">
                    <h2 class="about__title">Обо мне</h2>
                    <div class="about__row">
                        <div class="about__col">
                            <div class="about__item">
                                <div class="about__icon">
                                    <img src="image/about/plus.svg" alt="icon">
                                </div>
                                <div class="about__text">
                                    Рисую от руки
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__icon">
                                    <img src="image/about/plus.svg" alt="icon">
                                </div>
                                <div class="about__text">
                                    Владею Фигмой
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__icon">
                                    <img src="image/about/plus.svg" alt="icon">
                                </div>
                                <div class="about__text">
                                    Обожаю аналитику
                                </div>
                            </div>
                        </div>
                        <div class="about__col">
                            <div class="about__item">
                                <div class="about__icon">
                                    <img src="image/about/plus.svg" alt="icon">
                                </div>
                                <div class="about__text">
                                    Проектирую интерфейсы
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__icon">
                                    <img src="image/about/plus.svg" alt="icon">
                                </div>
                                <div class="about__text">
                                    Уважаю высокую конверсию
                                </div>
                            </div>
                            <div class="about__item">
                                <div class="about__icon">
                                    <img src="image/about/plus.svg" alt="icon">
                                </div>
                                <div class="about__text">
                                    Чувствую гармонию
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- card -->
        <div class="card">
            <div class="card__container container">
                <div class="card__body">
                    <div class="card__col" data-aos="fade-in" data-aos-delay="100">
                        <div class="card__item">
                            <div class="card__item-items">
                                <div class="card__item-circle"></div>
                                <div class="card__item-circle"></div>
                                <div class="card__item-circle"></div>
                            </div>
                            <div class="card__item-title">
                                Компаниям — решаю проблему низкой конверсии
                            </div>
                            <div class="card__item-text">
                                Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера.
                            </div>
                        </div>
                    </div>
                    <div class="card__col" data-aos="fade-in" data-aos-delay="200">
                        <div class="card__item">
                            <div class="card__item-items">
                                <div class="card__item-circle"></div>
                                <div class="card__item-circle"></div>
                                <div class="card__item-circle"></div>
                            </div>
                            <div class="card__item-title">
                                Как самозанятый — оказываю услуги по дизайну
                            </div>
                            <div class="card__item-text">
                                Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера.
                            </div>
                        </div>
                    </div>
                    <div class="card__col" data-aos="fade-in" data-aos-delay="300">
                        <div class="card__item">
                            <div class="card__item-items">
                                <div class="card__item-circle"></div>
                                <div class="card__item-circle"></div>
                                <div class="card__item-circle"></div>
                            </div>
                            <div class="card__item-title">
                                Предпринимателям — подниму бизнес в стратосферу

                            </div>
                            <div class="card__item-text">
                                Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера. Супер описание от самого лучшего дизайнера.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- clients -->
        <section class="clients">
            <div class="clients__container container">
                <div class="clients__body">
                    <h2 class="clients__title">
                        Сколько зарабатывают мои клиенты
                    </h2>
                    <div class="clients__row">
                        <div class="clients__col">
                            <div class="clients__dates">
                                <div class="clients__data">
                                    Выручка — 2 458 109 756 руб.
                                </div>
                                <div class="clients__data">
                                    Выплаты — 1 492 228 532 руб.
                                </div>
                                <div class="clients__data">
                                    Комиссия — 883 505 493 руб.
                                </div>
                            </div>
                            <div class="clients__item">
                                <div class="clients__item-number">
                                    1 063 050 894 руб.
                                </div>
                                <div class="clients__item-img">
                                    <img src="image/clients/2.jpg" alt="pic" class="ibg">
                                </div>
                                <div class="clients__item-year">
                                    2019 г.
                                </div>
                            </div>

                        </div>
                        <div class="clients__col">

                            <div class="clients__item">
                                <div class="clients__item-number">
                                    1 339 385 880 руб.
                                </div>
                                <div class="clients__item-img">
                                    <img src="image/clients/1.jpg" alt="pic" class="ibg">
                                </div>
                                <div class="clients__item-year">
                                    2020 г.
                                </div>
                            </div>

                        </div>
                        <div class="clients__col">
                            <div class="clients__item">
                                <div class="clients__item-number">
                                    2 458 109 756 руб.
                                </div>
                                <div class="clients__item-img">
                                    <img src="image/clients/3.jpg" alt="pic" class="ibg">
                                </div>
                                <div class="clients__item-year">
                                    2021 г.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients__next">
                        Дальше - больше!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__body">
                <div class="footer__col">
                    <div class="footer__telephone">
                        Свяжитесь со мной <br> 8-981-149-30-55
                    </div>
                    <div class="footer__text">
                        или заполните форму и я свяжусь с вами для консультации
                    </div>

                    <form action="mail.php" class="footer__form" method="POST" id="form-footer">
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Site Name">
                        <input type="hidden" name="admin_email" value="daniqwhite@gmail.com">
                        <input type="hidden" name="form_subject" value="Form Subject">

                        <label for="name" class="footer__label">Имя</label>
                        <input type="text" id="name" name="Name" class="footer__input" placeholder="Введите имя">

                        <label for="email" class="footer__label">E-mail</label>
                        <input type="email" id="email" name="E-mail" class="footer__input" placeholder="E-mail">

                        <label for="phone" class="footer__label">Номер телефона</label>
                        <input type="tel" id="phone" name="Phone" class="footer__input" placeholder="Телефон">
                        <div class="footer__wrap">
                            <div class="footer__info">
                                Отправляя обращение, вы соглашаетесь с политикой конфиденциальности
                            </div>
                            <button class="footer__btn" type="submit">Отправить</button>
                        </div>

                    </form>

                </div>
                <div class="footer__col">
                    <div class="footer__img">
                        <img src="image/footer/call.jpg" alt="img" class="ibg">
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js" type="module"></script>


</body>

</html>