@import "_normalize";
@import "_variable";
@import "_fonts";
@import "mixin";
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

input {
    border-width: 0;
    &:active,
    &:hover,
    &:focus {
        outline: 0;
        outline-offset: 0;
    }
}

button {
    border: none;
    cursor: pointer;
}

body {
    background: linear-gradient(to right, #ff3366, #3357ff);
    font-family: $raleway;
    background: $blue;
    color: $white;
}

.container {
    margin: 0 auto;
    max-width: rem(1400);
    padding: 0 10px;
}

.ibg {
    display: block;
    max-width: 100%;
    height: auto;
}

.header {
    margin-bottom: rem(200);
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: rem(20) rem(0);
        flex-wrap: wrap;
    }
    &__col {
        flex: 0 1 50%;
    }
    &__logo {
        display: flex;
        align-items: flex-end;
        margin-bottom: rem(20);
        img {
            width: rem(150);
            margin-right: rem(10);
        }
    }
    &__nav {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__nav-item {
        margin-bottom: rem(20);
        &:not(:last-child) {
            margin-right: rem(25);
        }
    }
    &__dropdown {
        position: relative;
    }
    &__dropdown {
        // transition: transform 3s linear;
        &:hover .supmenu__header {
            display: flex;
            transition: transform 0.1s linear;
            transform: translateY(0px);
        }
    }
    &__nav-link {
        transition: color 0.2s linear;
        &:hover {
            color: $green;
        }
    }
    &__nav-link,
    &__nav-callme,
    .supmenu__header-item {
        font-size: rem(18);
        color: $white;
        font-weight: 600;
        font-family: $bitter;
    }
    &__nav-callme {
        background: #ffff;
        padding: rem(15) rem(25);
        color: $blue;
        border-radius: 7px;
        font-weight: 600;
        transition: background 0.2s linear;
        &:hover {
            background: $green;
        }
    }
}

.supmenu {
    &__header {
        position: absolute;
        display: flex;
        align-items: center;
        height: rem(50);
        transform: translateY(-170px);
    }
    &__header-item {
        margin-right: rem(20);
    }
    &__header-link {
        white-space: nowrap;
        &:hover {
            color: $green;
        }
    }
}

// intro
.intro {
    margin-bottom: rem(150);
    &__body {
        display: flex;
        justify-content: space-between;
    }
    &__col {
        flex: 0 1 50%;
    }
    &__title {
        font-size: rem(45);
        line-height: 130%;
    }
    &__suptitle {
        font-size: rem(30);
        line-height: 130%;
        margin-bottom: rem(50);
        span {
            color: $green;
        }
    }
    &__text {
        margin-bottom: rem(45);
        max-width: rem(415);
    }
    &__form {
        display: flex;
        justify-content: space-between;
        position: relative;
        max-width: rem(350);
    }
    &__input {
        display: block;
        width: 100%;
        height: rem(48);
        border-radius: 1.5em;
        border: 1px solid;
        padding: 0 1.5em;
        &::placeholder {
            color: #abadba;
        }
        &:focus {
            outline: 2px solid #6eb594;
        }
    }
    &__btn {
        background: $green;
        border-radius: 99px;
        padding: rem(14);
        position: absolute;
        top: 1px;
        right: 0;
        height: rem(48);
        color: #000933;
        font-size: rem(18);
        &:hover {
            background: #59fcb0;
        }
        &:active {
            background: #6eb594;
        }
    }
    &__body {
        position: relative;
    }
    &__img {
        position: relative;
        max-width: rem(365);
        height: rem(435);
        background: $white;
        text-align: center;
        width: 100%;
        z-index: 100;
        padding: 0 rem(10);
        box-shadow: 23px 22px 35px -11px rgba(0, 0, 0, 0.5);
        img {
            margin-top: rem(15);
        }
    }
    &__symbols {
        position: absolute;
        top: -21%;
        left: -15%;
        z-index: 10;
        opacity: 0.5;
    }
    &__inst {
        margin-top: rem(6);
        text-align: center;
    }
    &__instagram {
        font-size: 40px;
        transition: fill 0.1s linear;
        &:hover {
            fill: $semi-blue;
        }
        &:active {
            fill: #6eb594;
        }
    }
}

// about
.about {
    background-image: url(../image/about/bg.png);
    background-position: 50% 50%;
    min-height: rem(424);
    &__body {
        height: rem(424);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        text-align: center;
        color: $white;
        font-size: rem(48);
        line-height: 130%;
        margin-bottom: rem(55);
    }
    &__row {
        display: flex;
        justify-content: space-evenly;
    }
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: rem(15);
    }
    &__icon {
        margin-right: rem(28);
    }
    &__text {
        font-size: rem(24);
        line-height: 124%;
        color: #ffffff;
    }
}

// card
.card {
    background-image: url(../image/card/pattern.jpg);
    padding: rem(85) rem(50);
    box-shadow: 0px 3px 42px 19px rgba(255, 255, 255, 0.34);
    &__body {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__col {
        margin-bottom: rem(20);
        &:not(:last-child) {
            margin-right: rem(20);
        }
    }
    &__item {
        height: 100%;
        position: relative;
        z-index: 50;
        background: $blue;
        max-width: rem(345);
        padding: rem(28) rem(25);
        box-sizing: border-box;
    }
    &__item-items {
        display: flex;
        justify-content: center;
        margin-bottom: rem(25);
    }
    &__item-circle {
        width: rem(14);
        height: rem(14);
        background: $green;
        border-radius: 50%;
        &:not(:last-child) {
            margin-right: 5px;
        }
    }
    &__item-title {
        font-size: rem(28);
        margin-bottom: rem(70);
        font-weight: 700;
    }
    &__item-text {
        line-height: 150%;
    }
}

// clients
.clients {
    &__body {
        padding: rem(100) 0;
    }
    &__title {
        text-align: center;
        font-size: rem(40);
        margin-bottom: rem(45);
    }
    &__row {
        display: flex;
    }
    &__col {
        &:not(:last-child) {
            margin-right: rem(40);
        }
        &:nth-child(2) {
            margin-top: rem(90);
        }
    }
    &__dates {
        margin-top: rem(70);
        margin-bottom: rem(120);
    }
    &__data {
        font-family: $bitter;
        font-size: rem(20);
    }
    &__item {
        font-family: $bitter;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item-number {
        margin-bottom: rem(70);
    }
    &__item-img {
        margin-bottom: rem(70);
    }
    &__item-year {}
    &__next {
        font-size: rem(48);
        text-align: right;
        color: $green;
    }
}

// footer
.footer {
    background: #f0f0f0;
    color: #000000;
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: rem(70) 0 rem(60);
    }
    &__col {
        &:first-child {
            margin-right: rem(20);
        }
    }
    &__telephone {
        font-size: rem(40);
        margin-bottom: rem(50);
        font-family: $bitter;
    }
    &__text {
        font-size: rem(20);
        margin-bottom: rem(50);
    }
    &__form {
        max-width: 500px;
    }
    &__input {
        border-radius: 5px;
        margin-bottom: rem(20);
        width: 100%;
        padding: rem(10) rem(15);
        box-sizing: border-box;
        font-family: $bitter;
        &:focus {
            outline: 1px solid $blue;
        }
        &::placeholder {
            color: #c7c7c7;
        }
    }
    &__label {
        display: block;
        margin-bottom: rem(10);
    }
    &__wrap {
        display: flex;
    }
    &__info {
        max-width: rem(322);
        margin-right: rem(20);
    }
    &__btn {
        background: $semi-blue;
        border-radius: 99px;
        padding: 10px 15px;
        color: $white;
        &:hover {
            background: $blue;
        }
        &:active {
            background: #000000;
        }
    }
    &__img {
        background: #e3e3e3;
        padding: rem(20) rem(180) 0 rem(40);
        box-shadow: 24px 24px 18px -14px rgba(0, 0, 0, 0.33);
    }
}

// media
.header {
    @media (max-width: 1300px) {
        &__col {
            flex: 0 1 auto;
        }
    }
    &__dropdown {
        @media (max-width: 600px) {
            &:hover .supmenu__header {
                display: flex;
                transition: transform 0.1s linear;
                transform: translateY(77px);
            }
        }
    }
}

@media (max-width: 1000px) {
    .header {
        margin-bottom: rem(80);
    }
}

.intro {
    @media (max-width: 1000px) {
        &__body {
            flex-direction: column;
            align-items: center;
        }
        &__col {
            &:first-child {
                margin-bottom: rem(100);
            }
        }
        &__symbols {
            top: -21%;
            left: -29%;
        }
    }
    @media (max-width: 500px) {
        &__symbols {
            display: none;
        }
    }
}

.about {
    @media (max-width: 800px) {
        &__row {
            flex-direction: column;
        }
        &__col {
            &:first-child {
                margin-bottom: rem(20);
            }
        }
    }
}

.card {
    @media (max-width: 900px) {
        &__body {
            justify-content: center;
        }
        &__col:not(:last-child) {
            margin-right: 0;
        }
    }
}

@media (max-width: 500px) {
    .card {
        padding: rem(85) 0;
    }
}

.clients {
    @media (max-width: 1000px) {
        &__row {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__col {
            margin-bottom: rem(20);
            &:not(:last-child) {
                margin-right: 0;
            }
        }
    }
}

.footer {
    @media (max-width: 1000px) {
        &__body {
            flex-direction: column;
        }
        &__col {
            &:first-child {
                margin-bottom: rem(40);
                margin-right: 0;
            }
        }
    }
}